web-tests/grpc/src/main/proto/authorization_service/authorization.proto

syntax = "proto3";

package authorization;

option go_package = "gitlab.sbmt.io/paas/content/core-services/authorization/pkg/server/grpc/authorization";

import "google/protobuf/timestamp.proto";

service Authorization {
	rpc AuthorizedPermissions(AuthorizedPermissionsRequest) returns (AuthorizedPermissionsResponse);
}

//
// REQUEST
//

message	AuthorizedPermissionsRequest {
	string sbm_auth_type = 1;
	string sbm_auth_identity = 2;
	repeated string sbm_auth_roles = 3;
	repeated string permissions = 4;
}

//
// RESPONSE
//

message AuthorizedPermissionsResponse {
	repeated string permissions = 1;
}
