web-tests/grpc/src/main/proto/content/analytics/order_pricing.proto

syntax = "proto3";

//https://gitlab.sbmt.io/paas/content/analytics/order-pricing/-/blob/master/api/grpc/order_pricing.proto

package shipment_pricing;

service ShipmentPriceService {
    rpc GetShipmentPrice  (GetShipmentPriceRequest) returns (GetShipmentPriceResponse);
    rpc SetShipmentParams (SetShipmentParamsRequest) returns (SetShipmentParamsResponse);
    rpc GetShipmentParams (GetShipmentParamsRequest) returns (GetShipmentParamsResponse);
    rpc SetDeductionEmploymentType (SetDeductionEmploymentTypeRequest) returns (SetDeductionEmploymentTypeResponse);
    rpc GetShipmentPriceV2 (GetShipmentPriceRequestv2) returns (GetShipmentPriceResponsev2);
}

enum EmploymentType {
    NOT_SET = 0;
    IP = 1;
    SELF_EMPLOYED = 2;
    AGENT = 3;
    OUTSOURCE = 4;
    EXTERNAL_EMPLOYEE = 5;
}

message Location {
    float lat = 1;
    float lon = 2;
}

message Store {
    string store_uuid = 1;
    string delivery_zone_id = 2;
    Location store_location = 3;
    string store_type = 4;
}

message Shopper {
    string shopper_uuid = 1;
    string shopper_type = 2;
    string shopper_role = 3;
    Location start_location = 4;
    EmploymentType employment_type = 5;
    int64 shift_id = 6;
}

message Sku {
    string sku = 1;
    float size = 2;
    float size_unit = 3;
    string price_type = 4;
}

message UserCart {
    repeated Sku sku = 1;
    float weight = 2;
    float item_count = 3;
}

message Shipment {
    string shipment_uuid = 1;
    Store store_info = 2;
    UserCart cart = 3;
    Location delivery_location = 4;
}

message GetShipmentPriceRequest {
    string workassign_id = 1;
    Shopper assigned_shopper = 2;
    Shipment shipment = 3;
    string workassign_type = 4;
}

message GetShipmentPriceResponse {
    string workassign_id = 1;
    float base_cost = 2;
    float bonus_cost = 3;
}

message SetShipmentParamsRequest {
    string id = 1;
    string partner_type = 2;
    float per_items = 3;
    float per_items_fast_bonus = 4;
    float per_distance = 5;
    float per_distance_fast_bonus = 6;
    float per_weight = 7;
    float per_user_review = 8;
    float lat = 9;
    float lon = 10;
    string store_type = 11;
    float fix_delivery = 12;
    float fix_assembly = 13;
    float time_per_position = 14;
    float time_to_client_late_max = 15;
    float per_first_mile = 16;
    float first_mile_threshold = 17;
    float items_threshold = 18;
    float weight_threshold = 19;
    float distance_threshold = 20;
    float fix_first_mile = 21;
    float first_mile_fast_bonus = 22;
    float first_mile_late_max = 23;
    string partner_role = 24;
    float per_duration_delivery = 25;
    float items_max_threshold = 26;
    float weight_max_threshold = 27;
    float distance_max_threshold = 28;
    float first_mile_max_threshold = 29;
    float duration_delivery_threshold = 30;
}

message SetShipmentParamsResponse {
    string status = 1;
}

message GetShipmentParamsRequest {
    string id = 1;
    string partner_type = 2;
    string store_type = 3;
}

message GetShipmentParamsResponse {
    string id = 1;
    string partner_type = 2;
    float per_items = 3;
    float per_items_fast_bonus = 4;
    float per_distance = 5;
    float per_distance_fast_bonus = 6;
    float per_weight = 7;
    float per_user_review = 8;
    float lat = 9;
    float lon = 10;
    string store_type = 11;
    float fix_base = 12;
}

message SetDeductionEmploymentTypeRequest {
    string id = 1;
    EmploymentType type = 2;
    float deduction = 3;
}

message SetDeductionEmploymentTypeResponse {
    string status = 1;
}

message Segment {
    enum SegmentType {
        ARRIVE = 0;
        ASSEMBLY = 1;
        DELIVERY = 2;
    }
    float plan_distance = 1;
    float plan_duration = 2;
    Shipment shipment = 3;
    SegmentType segment_type = 4;
}

message GetShipmentPriceRequestv2 {
    string assignment_uuid = 1;
    int32 route_id = 2;
    Shopper assigned_shopper = 3;
    repeated Segment segments = 4;
}

message GetShipmentPriceResponsev2 {
    string workassign_id = 1;
    int32 route_id = 2;
    float base_cost = 3;
    float bonus_cost = 4;
}
