web-tests/grpc/src/main/proto/on_demand/store_changed.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package candidates;

message StoreChanged {
  int64 id = 1;
  string uuid = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  string time_zone = 6;
  int64 operational_zone_id = 7;
  int64 retailer_id = 8;
  string import_key_postfix = 9;
  string location = 10;
  int64 helpdeskeddy_id = 11;
  bool has_conveyor = 12;
  bool auto_routing = 13;
  bool fast_payment = 14;
  string fast_payment_metro_store_dns = 15;
  string fast_payment_metro_barcode_ciphertext = 16;
  bool express_delivery = 17;
  int64 seconds_for_assembly_item = 18;
  int64 additional_seconds_for_assembly = 19;
  int64 delivery_area_id = 20;
  string retailer_store_id = 21;
  bool box_scanning = 22;
  bool external_assemblies_enabled = 23;
  bool training = 24;
  string schedule_type = 25;
  string store_zones = 26;
  bool fast_payment_cashless = 27;
  google.protobuf.Timestamp available_on = 28;
  string phone = 29;
  int64 base_store_id = 30;
  string opening_time = 31;
  string closing_time = 32;
  DispatchSettings dispatch_settings = 33;
  PlaceSettings place_settings = 34;
  string operational_zone_name = 35;
}

message DispatchSettings {
  uint64 max_order_assign_retry_count = 1;
  uint64 avg_parking_min_vehicle = 2;
  uint64 max_current_order_assign_queue = 3;
  fixed64 order_weight_threshold_to_assign_to_vehicle_gramms = 4;
  uint64 average_speed_for_straight_distance_to_client_min = 5;
  uint64 additional_factor_for_straight_distance_to_client_min = 6;
  uint64 order_transfer_time_from_assembly_to_delivery_min = 7;
  uint64 avg_to_place_min_external = 8;
  uint64 avg_to_place_min = 9;
  uint64 offer_seen_timeout_sec = 10;
  bool place_location_center = 11;
  uint64 last_position_expire = 12;
  bool taxi_delivery_only = 13;
  uint64 order_transfer_time_from_delivery_to_client_min = 14;
  uint64 order_receive_time_from_assembly_to_delivery_min = 15;
  uint64 offer_server_timeout_sec = 16;
  bool external_assembliers_presented = 17;
  uint64 gap_taxi_punish_min = 18;
  bool taxi_available = 19;
  uint64 max_waiting_time_for_courier_min = 20;
}

message PlaceSettings {
  PlaceType place_type = 1;
  LocationPoint place_location = 2;
  AssemblyType assembly_task_type = 3;
  enum DeliveryType {
    EXTERNAL = 0;
    SM = 1;
    PLACE = 2;
    PICKUP = 3;
  }
  DeliveryType delivery_task_type = 4;
  repeated AvailableTasks place_available_tasks_to_be_assigned = 5;
}

message LocationPoint {
  double lat = 1;
  double lon = 2;
}

enum PlaceType {
  SHOP = 0;
}


enum AssemblyType {
  EXTERNAL = 0;
  SM = 1;
  PLACE = 2;
}

enum AvailableTasks {
  DELIVERY = 0;
  ASSEMBLY = 1;
}
