web-tests/kafka/src/main/proto/order_status.proto

syntax = "proto3";

package order_status;

import "enums.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gitlab.sbermarket.tech/paas/content/operations/order-service/pkg/server/events/order_status";

// EventStatusRequest message for Kafka's topic 'yc.operations-order-service.fct.status-order'.
message EventStatusRequest {
	string shipment_uuid = 1;
	enums.ShipmentStatus status = 2;
	google.protobuf.Timestamp change_time = 3;
	optional string dispatch_id = 4;
	optional DispatchMeta dispatch_meta = 5;
}

message DispatchMeta {
	uint64 dispatch_count = 1;
	google.protobuf.Timestamp dispatch_start = 2;
	repeated string dispatch_ids = 3;
	string dispatch_id = 4;
	optional Tasks decline_task = 5;
	optional string decline_performer_uuid = 6;
}

enum Tasks {
	DELIVERY = 0;
	ASSEMBLY = 1;
	ASSEMBLY_AND_DELIVERY = 2;
}
