web-tests/kafka/src/main/proto/order.proto

syntax = "proto3";
	
package order;

import "enums.proto";
import "google/protobuf/timestamp.proto";
	
option go_package = "gitlab.sbermarket.tech/paas/content/operations/order-service/pkg/server/events/order";

// EventOrder message for Kafka's topic 'yc.operations-order-service.fct.order.0'.
message EventOrder {
	enum RequestOrderType
	{
		ON_DEMAND = 0;
		PLANNED = 1;
	}
	string shipment_uuid = 1;
	string order_uuid = 2;
	enums.ShipmentStatus shipment_status = 3;
	RequestOrderType shipment_type = 4;
	google.protobuf.Timestamp delivery_promise_upper_dttm_ends_at = 5;
	enums.Location client_location = 6;
	string place_uuid = 7;
	uint64 number_of_positions_in_order = 8;
	uint64 order_weight_gramms = 9;
	google.protobuf.Timestamp create_time = 10;
	google.protobuf.Timestamp delivery_promise_upper_dttm_starts_at = 11;
}
