web-tests/kafka/src/main/proto/surgelevelevent.proto

syntax = "proto3";
package surgelevelevent;
option go_package = "gitlab.sbmt.io/paas/content/operations/surgelevel/pkg/server/events/surgelevelevent";
import "google/protobuf/timestamp.proto";

message SurgeEvent {
    enum Method {
        option allow_alias = true;
        UNKNOWN = 0 [deprecated=true];
        NOMETHOD = 0;
        ACTUAL = 1;
        PREDICT = 2;
        MANUAL = 3;
    }
    enum Grade {
        NOGRADE = 0;
        SUPPLYHIGH = 10;
        SUPPLYMID = 20;
        SUPPLYLOW = 30;
        MID = 40;
        DEMANDLOW = 50;
        DEMANDMID = 60;
        DEMANDHIGH = 70;
        DEMANDEXTREME = 80;
        DEMANDSHUTDOWN = 90;
    }
    message Info {
        int32 shipment_quantity = 1;
        int32 candidate_quantity = 2;
        string analytics_log = 3;
    }
    string store_id = 1;
    Method method = 2;
    float past_surge_level = 3;
    float present_surge_level = 4;
    float future_surge_level = 5;
    google.protobuf.Timestamp started_at = 6;
    float step_surge_level = 7;
    Info info = 8;
    string id = 9;
    Grade grade = 10;
}