web-tests/grpc/src/main/proto/content/catalog/catalog_api_v2.proto

syntax = "proto3";

package catalog_api_v2;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

option go_package = "gitlab.sbermarket.tech/paas/content/catalog/pkg/server/grpc/catalog";

service CatalogAPIV2Service {
	rpc GetProductList(GetProductListRequest) returns (GetProductListResponse){
		option (google.api.http) = {
			get: "/api/v2/products"
		};
	}
	rpc GetProduct(GetProductRequest) returns (GetProductResponse)
	{
		option (google.api.http) = {
			get: "/api/v2/products/{product_id}"
		};
	}
}

message GetProductListRequest {
	string sid = 1;
	string tid = 2;
	string q = 3;
	int64 page = 4;
	int64 per_page = 5 [json_name = "per_page"];
	repeated string filter_keys = 6;
	repeated string filter_values = 7;
	string sort = 8;
	string tenant_id = 9 [json_name = "tenant_id"];
}

message GetProductListResponse{
	repeated Product products = 1;
	repeated Facet facets = 2;
	Meta meta = 3;
	repeated ProductListSort sort = 4;
	repeated PromoBadge promo_badges = 5 [json_name = "promo_badges"];
	RootCategories root_categories = 6 [json_name = "root_categories"];
}

message GetProductRequest {
	string product_id = 1 [json_name = "product_id"];
	string tenant_id = 2 [json_name = "tenant_id"];
}

message GetProductResponse{
	ProductWithProperties product = 1;
	repeated PromoBadge promo_badges = 2 [json_name = "promo_badges"];
}

message Product {
	double id = 1;
	google.protobuf.Int64Value sku = 2;
	bool active = 3;
	google.protobuf.StringValue retailer_sku = 4 [json_name = "retailer_sku"];
	google.protobuf.StringValue name = 5;
	double price = 6;
	double original_price = 7 [json_name = "original_price"];
	double discount = 8;
	google.protobuf.StringValue human_volume = 9 [json_name = "human_volume"];
	double volume = 10;
	google.protobuf.StringValue volume_type = 11 [json_name = "volume_type"];
	double items_per_pack = 12 [json_name = "items_per_pack"];
	google.protobuf.StringValue discount_ends_at = 13 [json_name = "discount_ends_at"];
	google.protobuf.StringValue price_type = 14 [json_name = "price_type"];
	double grams_per_unit = 15 [json_name = "grams_per_unit"];
	double unit_price = 16 [json_name = "unit_price"];
	double original_unit_price = 17 [json_name = "original_unit_price"];
	repeated double promo_badge_ids = 18 [json_name = "promo_badge_ids"];
	google.protobuf.FloatValue score = 19;
	repeated string labels = 20;
	repeated Image images = 21;
	repeated string requirements = 22;
}

message Image {
	string mini_url = 1 [json_name = "mini_url"];
	string small_url = 2 [json_name = "small_url"];
	string product_url = 3 [json_name = "product_url"];
	string preview_url = 4 [json_name = "preview_url"];
	string original_url = 5 [json_name = "original_url"];
}

message Facet {
	string key = 1;
	string name = 2;
	string type = 3;
	repeated FacetOption options = 4;
}

enum FacetType {
	SELECT = 0;
	MULTI_SELECT = 1;
	TOGGLE = 2;
}

message FacetOption {
	google.protobuf.StringValue name = 1;
	int64 value = 2;
	int64 count = 3;
	google.protobuf.StringValue permalink = 4;
	bool active = 5;
}

message Meta {
	int64 current_page = 1 [json_name = "current_page"];
	google.protobuf.Int64Value next_page = 2 [json_name = "next_page"];
	google.protobuf.Int64Value previous_page = 3 [json_name = "previous_page"];
	int64 total_pages = 4 [json_name = "total_pages"];
	int64 per_page = 5 [json_name = "per_page"];
	int64 total_count = 6 [json_name = "total_count"];
}

message RootCategories {
}

message ProductListSort {
	string key = 1;
	string name = 2;
	string order = 3;
	bool active = 4;
}

message ProductWithProperties {
	double id = 1;
	int64 sku = 2;
	bool active = 3;
	string retailer_sku = 4 [json_name = "retailer_sku"];
	string name = 5;
	double price = 6;
	double original_price = 7 [json_name = "original_price"];
	double discount = 8;
	string human_volume = 9 [json_name = "human_volume"];
	double volume = 10;
	string volume_type = 11 [json_name = "volume_type"];
	double items_per_pack = 12 [json_name = "items_per_pack"];
	google.protobuf.StringValue discount_ends_at = 13 [json_name = "discount_ends_at"];
	string price_type = 14 [json_name = "price_type"];
	double grams_per_unit = 15 [json_name = "grams_per_unit"];
	double unit_price = 16 [json_name = "unit_price"];
	double original_unit_price = 17 [json_name = "original_unit_price"];
	repeated double promo_badge_ids = 18 [json_name = "promo_badge_ids"];
	google.protobuf.FloatValue score = 19;
	repeated string labels = 20;
	repeated Image images = 21;
	repeated Property properties = 22;
	string description = 23;
	ScoreDetail score_details = 24 [json_name = "score_details"];
	repeated string requirements = 25;
	repeated string related_products = 26 [json_name = "related_products"];
	MainTaxon main_taxon = 27 [json_name = "main_taxon"];
}

message Property {
	string name = 1;
	string presentation = 2;
	string value = 3;
}

message PromoBadge {
	double id = 1;
	string type = 2 ;
	PromoBadgeAttribute attributes = 3;
}

message PromoBadgeAttribute {
	string name = 1;
	string banner_button_text = 2 [json_name = "banner_button_text"];
	double taxon_id = 3 [json_name = "taxon_id"];
	AttributeOption options = 4;
}

message AttributeOption {
	Active active = 1;
	Inactive inactive = 2;
}

message Active {
	string title = 1 ;
	string title_short = 2 [json_name = "title_short"];
	string url = 3;
	string deeplink = 4;
	string button_text = 5 [json_name = "button_text"];
	string header = 6;
	string text = 7;
}

message Inactive {
	string title = 1 ;
	string title_short = 2 [json_name = "title_short"];
	string url = 3;
	string button_text = 5 [json_name = "button_text"];
	string header = 6;
	string text = 7;
}

message ScoreDetail {
	google.protobuf.DoubleValue feedbackCount = 1 [json_name = "feedback_count"];
	google.protobuf.StringValue feedbackSource = 2 [json_name = "feedback_source"];
	google.protobuf.DoubleValue commentCount = 3 [json_name = "comment_count"];
}

message MainTaxon {
	double id = 1;
	string type = 2;
	string name = 3;
	double products_count = 4 [json_name = "products_count"];
	repeated string promo_services = 5 [json_name = "promo_services"];
	double position = 6;
	int32 depth = 7;
	google.protobuf.StringValue description = 8 [json_name = "description"];
	Icon icon = 9;
	google.protobuf.StringValue alt_icon = 10 [json_name = "alt_icon"];
	repeated string requirements = 11;
}

message Icon {
	string  mini_url = 1 [json_name = "mini_url"];
	string  normal_url = 2 [json_name = "normal_url"];
}

message ProtoPerson {
	google.protobuf.StringValue firstName = 1;
	google.protobuf.StringValue lastName = 2;
	google.protobuf.StringValue address1 = 3;
	google.protobuf.Int32Value age = 4;
}
